============= main.tf or provider.tf ========================
terraform {
  required_version = "1.2.0"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "4.15.0"
    }
  }
}

provider "aws" {
  region  = var.region
  profile = var.profile
}
==============================================   backend.tf =====================
terraform {
  backend "s3" {
    bucket = "bhanu-gurajala.xyz"
    key    = "myterraform.tfstate"
    region = "us-east-1"
  }
}
===================================== vpc.tf ====================================
resource "aws_vpc" "default" {
  cidr_block           = var.vpc_cidr_block
  enable_dns_hostnames = true
  instance_tenancy     = "default"

  tags = {
    Name = var.vpc_name
  }
}

resource "aws_internet_gateway" "default-gw" {
  vpc_id = aws_vpc.default.id

  tags = {
    Name = "${var.vpc_name}-IGW"
  }
}
========================================== subnets.tf =====================================
resource "aws_subnet" "subnet1" {
  vpc_id                  = aws_vpc.default.id
  cidr_block              = var.subnet1_cidr_block
  availability_zone       = var.subnet1_availability_zone
  map_public_ip_on_launch = true

  tags = {
    Name = "${var.vpc_name}-subnet1"
  }
}

resource "aws_subnet" "subnet2" {
  vpc_id                  = aws_vpc.default.id
  cidr_block              = var.subnet2_cidr_block
  availability_zone       = var.subnet2_availability_zone
  map_public_ip_on_launch = true

  tags = {
    Name = "${var.vpc_name}-subnet2"
  }
}
===================================== route.tf ===============================
resource "aws_route_table" "routetable-1"{
    vpc_id = aws_vpc.default.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.default-gw.id
  }
  tags = {
      Name = "${var.vpc_name}-Main-RT"
  }
}
================================== s3.tf =====================
resource "aws_s3_bucket" "bucket3" {
  bucket = "mybucket0003"
}
============================ variables.tf =====================
# Provider
variable "region" {}
variable "profile" {}

# VPC
variable "vpc_name" {}
variable "vpc_cidr_block" {}

# Subnets
variable "azs" {}
variable "public_subnet_cidr" {}
================== terraform.tfvars ======================
# Provider
region = "us-east-1"
profile = "terraform"

# VPC
vpc_cidr_block = "10.10.0.0/16"
vpc_name = "Prod"

# Subnet
subnet1_cidr_block = "10.10.1.0/24"
subnet1_availability_zone = "us-east-1a"

subnet2_cidr_block = "10.10.2.0/24"
subnet2_availability_zone = "us-east-1b"
